server.servlet.contextPath=/api

spring.datasource.url=jdbc:mariadb://localhost:3307/desafio-produtec?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update